<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="1200px-Star_wars2.svg.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>A New Hope</title>
    <style>
        body{
            background-image: url("https://static.wikia.nocookie.net/starwars/images/c/cc/Star-wars-logo-new-tall.jpg/revision/latest?cb=20190313021755");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        ul {
            position: sticky;
            z-index: 1;
            list-style-type: none;
            background-color: rgb(236, 230, 51);
            width: 100%;
            padding: 0;
            top: 0;
            margin: 0;
            overflow: hidden;
        }

        li {
            float: left;
        }

        li.about {
            float: right;
        }

        li a {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 20px 20px;
            display: block;
            text-align: center;
            color: black;
        }

        li a:hover:not(.active) {
            background-color: crimson;
            color: white;
        }

        li a.active {
            color: white;
            background-color: crimson;
        }

        li div a {
            color: aliceblue;
            text-decoration: none;
        }

        .cdrop {
            position: relative;
            display: inline-block;
        }

        .cdown1 {
            display: none;
            position: fixed;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 2;
        }

        .cdrop:hover .cdown1 {
            display: block;
        }

        div ul {
            background-color: rgb(0, 0, 0);
            width: 100%;
            height: max-content;
        }
        li.footer a:hover{
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>

<body>
    <ul>
        <li><a href="D:/WebDevelopment/Recap.html" alt="Home" title="Home"><i class="material-icons">home</i></a></li>
        <li class="cdrop"><a>Characters</a>
            <div class="cdown1">
                <a href="#">Darth Vader</a>
                <a href="#">Obi-Wan Kenobi</a>
                <a href="#">Luke Skywalker</a>
                <a href="#">Master Yoda</a>
                <a href="#">Palpatine</a>
            </div>
        </li>
        <li class="cdrop"><a class="active">Movies</a>
            <div class="cdown1">
                <a href="D:/WebDevelopment/hope.html">A New Hope</a>
                <a href="D:\WebDevelopment\empire.html">Empire Strikes Back</a>
                <a href="D:\WebDevelopment\return.html">Return of the Jedi</a>
            </div>
        </li>
        <li class="cdrop"><a>Series</a>
            <div class="cdown1">
                <a href="#">Obi-Wan Kenobi</a>
            </div>
        </li>
        <li class="about"><a>About</a></li>
    </ul>
    <h1 style="color: aliceblue; font-family: Arial, Helvetica, sans-serif;">
        Star Wars: A New Hope 
    </h1>
    <hr>
    <video width="100%" height="100%" controls="controls" />
    <source src="D:\Torrent\Star Wars Episode IV A New Hope (1977) [1080p]\Star.Wars.Episode.4.A.New.Hope.1977.1080p.BrRip.x264.BOKUTOX.YIFY.mp4" type="video/mp4">
    </video>
    <hr>
    <div>
    <ul>
        <li class="footer"><a href="https://twitter.com/TUSHARS15000631" alt="Twitter" title="Twitter" style="color: lightseagreen;width: 40px;" target="_blank"><i class="fa fa-twitter" style="font-size:40px;color: lightseagreen"></i></a></li>
        <li class="footer"><a href="https://www.instagram.com/tusharsingh9235/" alt="Instagram" title="Instagram" style="color: rgb(193, 10, 65);" target="_blank"><i class="fa fa-instagram" style="font-size:40px;color:rgb(193, 10, 65)"></i></a></li>
    </ul>
    </div>
    <p ><center style="color: aliceblue;">© Copyright 2011-2022.All rights reserved.Developed by Tushar Singh.</center></p>
</body>

</html>